<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Описание" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
      <label> 
        Тип: <%= select f, :type, FaustWeb.HistoryView.types_select() %> 
      </label>
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Создать", class: "btn btn-outline-success btn-lg btn-block" %>
    </div>
  </div>
<% end %>
