<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :surname %>
  <%= text_input f, :surname %>
  <%= error_tag f, :surname %>

  <%= label f, :birthday %>
  <%= date_select f, :birthday %>
  <%= error_tag f, :birthday %>

  <%= inputs_for f, :credential, fn c -> %>
      <%= label c, :unique %>
      <%= text_input c, :unique %>
      <%= error_tag c, :unique %>

      <%= label c, :email %>
      <%= text_input c, :email %>
      <%= error_tag c, :email %>

      <%= label c, :password %>
      <%= text_input c, :password %>
      <%= error_tag c, :password %>

      <%= label c, :password_confirmation %>
      <%= text_input c, :password_confirmation %>
      <%= error_tag c, :password_confirmation %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>