<div class="row">
  <div class="col-md-4">
    <div class="content-block">
      <div class="text-center">
        <div>
          <%= render "forms/upload_avatar.html", Map.put(assigns, :action, Routes.user_path(@conn, :update, @user)) %>
        </div>
        <div style="margin-top: 20px;">
          <b><%= "#{@user.name} #{@user.surname}" %></b>
        </div>
        <div style="margin-top: 20px;">
            <%= link "Аккаунт", to: Routes.user_path(FaustWeb.Endpoint, :show, @user), class: "btn btn-outline-primary" %>
        </div>
      </div>
      <div style="height: 50px;"></div>
    </div>
  </div>
  <div class="col-md-8">
    <%= render "forms/edit.html", Map.put(assigns, :action, Routes.user_path(@conn, :update, @user)) %>
  </div>
</div>