<div class="row">
  <div class="col-md-12">
    <h3><b>ПОЛЬЗОВАТЕЛИ</b></h3>
  </div>
</div>
<%= for user <- @users do %>
<div class="row" style="margin-top: 20px;">
  <div class="col-md-1">
    <%= Routes.static_path(@conn, user.credential.alchemic_avatar) |> img_tag(width: 96, class: "rounded") %>
  </div>
  <div class="col-md-8" style="padding-left: 30px;">
    <h5>
      <b><%= link "#{user.name} #{user.surname}", to: Routes.user_path(@conn, :show, user) %></b>
    </h5>
    <%= if Enum.any?(user.fishes) do %>
      <div><span class="text-muted">Предпочитаемая рыба:</span> <%= raw FaustWeb.FishView.fishes_tags(@conn, user.fishes) %></div>
    <% end %>
  </div>
  <div class="col-md-3">
    <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), user) do %>
      <%= link "Редактировать", to: Routes.user_path(@conn, :edit, user), class: "btn btn-outline-primary" %>
    <% else %>
      <%= link "Подписаться", to: "#", class: "btn btn-outline-primary", id: user.id, onclick: "follow_user(this);" %>
    <% end %>
  </div>
</div>
<% end %>

<script type="text/javascript">
    function follow_user(object) {
      switch ($(object).text().toLowerCase()) {
        case "подписаться":
          var type = "POST";
          var url = "/followers";
          var data = {"follower_id": object.id}
          break;
        
        case "отписаться":
          var type = "DELETE";
          var url = `/followers/${object.id}`;
          break;
      }

      $.ajax({
        type: type,
        url: url,
        data: data || {},
        headers: {
          "X-CSRF-TOKEN": "<%= Plug.CSRFProtection.get_csrf_token() %>"
        },
        success: function (data) {
          let response = JSON.parse(data);

          if (response.status == "ok") {
            switch (response.action) {
              case "create":
                $(object)
                  .text("Отписаться")
                  .addClass("btn-primary")
                  .removeClass("btn-outline-primary");
                break;

              case "delete":
                $(object)
                  .text("Подписаться")
                  .addClass("btn btn-outline-primary")
                  .removeClass("btn-primary");
                break;
            }
          } else {
            $(object)
              .text("Произошла ошибка")
              .removeClass()
              .addClass("btn btn-danger disabled");
          }

          $(object).blur();
        }
      });
    }
</script>