<h1>Пользователи</h1>

<table>
  <thead>
    <tr>
      <th>Имя</th>
      <th>Фамилия</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.surname %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), user) do %>
          <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <% end %>
        <%= if Bodyguard.permit?(Faust.Accounts.User, :delete, current_user(@conn), user) do %>
          <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
