<div class="row">
    <div class="offset-md-2 col-md-6 content-block" style="height: 100%;">
        <div>
            <form phx-change="search">
                <%= text_input :filter, :search, value: @filter["search"], placeholder: "Поиск...", class: "form-control", style: "height: 50px; margin-top: 20px;" %>
                <%= hidden_input :filter, :sex, value: @filter["sex"] %>
            </form>
        </div>
        <div style="margin-top: 20px">
            <%= for user <- @users do %>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row" style="height: 80px; align-items: center;">
                            <div class="col-md-2 text-center">
                                <%= Routes.static_path(FaustWeb.Endpoint, user.credential.alchemic_avatar) |> img_tag(width: 46, class: "rounded-circle") %>
                            </div>
                            <div class="col-md-4">
                                <b><%= link "#{user.name} #{user.surname}", to: Routes.user_path(FaustWeb.Endpoint, :show, user) %></b>
                            </div>
                            <div class="col-md-6 text-right">
                                <%= if @current_user.id == user.id do %>
                                    <%= link "Аккаунт", to: Routes.user_path(FaustWeb.Endpoint, :show, user), class: "btn btn-outline-primary" %>
                                <% else %>
                                    <%= render "follower_action.html", Map.put(assigns, :user, user) %>
                                <% end %>
                            </div>
                        </div>
                    </li>
                </ul>
            <% end %>
        </div>
    </div>
    <div class="offset-md-1 col-md-3 content-block" style="height: 100%;">
        <div style="margin-top: 20px;"><h5><b>Фильтр</b></h5></div>
        <hr/>
        <form phx-change="search">
            <div class="form-group">
                <%= label :filter, :sex, "Пол" %>
                <%= select :filter, :sex, Faust.Accounts.User.sex(), class: "form-control", value: @filter["sex"] %>
            </div>
            <div class="form-group">
                <%= hidden_input :filter, :search, value: @filter["search"] %>
            </div>
        </form>
    </div>
</div>