<div class="row">
    <div class="offset-md-2 col-md-6 content-block" style="height: 100%;">
        <div>
            <%= text_input :search, :string, placeholder: "Поиск...", class: "form-control", style: "height: 50px; margin-top: 20px;" %>
        </div>
        <div id="users_list" style="margin-top: 20px">
            <%= render "_users_list.html", assigns %>
        </div>
    </div>
    <div class="offset-md-1 col-md-3 content-block" style="height: 100%;">
        <div class="d-flex justify-content-between" style="margin-top: 20px;">
            <h5><b>Фильтр</b></h5>
            <a id="filter_refresh">
                <span class="icon-rotate-ccw icon-refresh"></span>
            </a>
        </div>
        <hr/>
        <div class="form-group">
            <%= label :search, :sex, "Пол", style: "color: #6C758A;" %>
            <%= select :search, :sex, ["Не выбрано"] ++ Faust.Accounts.User.sex(), class: "form-control search_observer" %>
        </div>
        <div class="form-group">
            <%= label :search, :fishes_ids, "Виды рыб", style: "color: #6C758A;" %>
            <%= multiple_select :search, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), class: "form-control search_observer" %>
        </div>
        <div class="form-group">
            <%= label :search, :techniques_ids, "Техника ловли", style: "color: #6C758A;" %>
            <%= multiple_select :search, :techniques_ids, FaustWeb.TechniquesView.techniques_for_multiple_select(), class: "form-control search_observer" %>
        </div>
    </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    let snoopFollowerActionsChannelName = "snoop:follower:actions_user:"
    let snoopFollowerActionsChannel = socket.channel(snoopFollowerActionsChannelName, {})
    
    snoopFollowerActionsChannel.join()
      .receive("ok", resp => { console.log("Joined to " + snoopFollowerActionsChannelName, resp) })
      .receive("error", resp => { console.log("Unable to join " + snoopFollowerActionsChannelName, resp) })
    
    let searchContentChannelName = "search:content:"
    let searchContentChannel = socket.channel(searchContentChannelName, {})
    
    searchContentChannel.join()
      .receive("ok", resp => { console.log("Joined to " + searchContentChannelName, resp) })
      .receive("error", resp => { console.log("Unable to join " + searchContentChannelName, resp) })
    
    searchContentChannel.on("delayed_search", payload => {
        $("#users_list").empty().html(payload.content);
        changeUserPresense(presences)
    })

    snoopFollowerActionsChannel.on("create", payload => {
        changeButtonWhenFollowerCreated(payload.user_id)
    })

    snoopFollowerActionsChannel.on("delete", payload => {
        changeButtonWhenFollowerDeleted(payload.user_id)
    })

    window.createFollower = function (userId) {
        snoopFollowerActionsChannel.push("create", {user_id: userId})
    }

    window.deleteFollower = function (userId) {
        snoopFollowerActionsChannel.push("delete", {user_id: userId})
    }

    function pushToSearchChannel() {
      searchContentChannel.push("search", {
        string: $("#search_string").val(),
        fishes_ids: $("#search_fishes_ids").val(),
        techniques_ids: $("#search_techniques_ids").val(),
        sex: $("#search_sex").val()
      })
    }

    $(".search_observer").change(function() { pushToSearchChannel() })

    $("#search_string").on("input", function() { pushToSearchChannel() })
    $('#search_fishes_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано", liveSearch: true})
    $('#search_techniques_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано", liveSearch: true})
    $('#search_sex').selectpicker({size: 3, noneSelectedText: "Не выбрано"})

     $("#filter_refresh").click(function() {
        if (
          $('#search_string').val() != "" || 
          $('#search_sex') != "Не выбрано" || 
          $('#search_fishes_ids').val().length != 0 || 
          $('#search_techniques_ids').val().length != 0
        ) {
          $('#search_string').val("")
          $('#search_sex').selectpicker("val", "Не выбрано")
          $('#search_techniques_ids').selectpicker("val", "")
          $('#search_fishes_ids').selectpicker("val", "")
        
          pushToSearchChannel()
        }
    });
  })
</script>