<div class="row">
  <div class="col-md-4">
    <div class="content-block">
      <div class="text-center">
        <div>
          <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(@user)) |> img_tag(width: "128px", height: "128px", class: "rounded-circle", style: "margin-top: 30px;") %>
        </div>
        <div style="margin-top: 20px;">
          <b><%= "#{@user.name} #{@user.surname}" %></b>
        </div>
        <div style="margin-top: 20px;">
          <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, @current_user, @user) do %>
            <%= link "Редактировать", to: Routes.user_path(FaustWeb.Endpoint, :edit, @user), class: "btn btn-outline-primary" %>
          <% else %>
            <%= live_render(@conn, FaustWeb.Accounts.User.FollowActionLive, session: %{current_user: @current_user, list_followee_ids: @list_followee_ids, user: @user }) %>
          <% end %>
        </div>
      </div>
      <hr>
      <div>
        <div class="row text-center">
          <div class="col-md-6">
            <div>
              <b>
                <%= @followee_count %>
              </b>
            </div>
            <div style="color: #6C758A;">Подписки</div>
          </div>
          <div class="col-md-6">
            <div>
              <b>
                <%= live_render(@conn, FaustWeb.Accounts.User.FollowerCounterLive, session: %{user: @user, follower_count: @follower_count }) %>
              </b>
            </div>
            <div style="color: #6C758A;">Подписчики</div>
          </div>
        </div>
        <div style="height: 20px;"></div>
      </div>
    </div>
    <div class="content-block" style="margin-top: 20px;">
      <div class="row">
        <div class="offset-md-1 col-md-10" style="margin-top: 20px;">
          <b>Техника ловли</b>
          <div style="margin-top: 20px;">
            <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-1 col-md-10" style="margin-top: 20px;">
          <b>Предпочитаемая рыба</b>
          <div style="margin-top: 20px;">
            <%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %>
          </div>
        </div>
      </div>
      <div style="height: 20px;"></div>
    </div>
  </div>
  <div class="col-md-8">КОНТЕНТ</div>
</div>