<div class="row">
  <div class="col-md-3">
    <%= Routes.static_path(@conn, @user.credential.alchemic_avatar) |> img_tag(width: "100%", class: "rounded") %>
    <div class="text-center" style="margin-top: 20px;">
      <div>
        <b><%= "#{@user.name} #{@user.surname}" |> String.upcase() %></b>
      </div>
      <div class="text-muted small">@<%= @user.credential.unique %></div>
    </div>
    <div style="margin-top: 20px;">
      <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), @user) do %>
        <%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-outline-primary btn-lg btn-block" %>
      <% else %>
        <%= follower_link(@conn, @current_followee_ids, @user) %>
      <% end %>
    </div>
    <%= if Enum.any?(@user.fishes) do %>
      <hr>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">ПРЕДПОЧИТАЕМАЯ РЫБА</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %>
        </div>
      </div>
    <% end %>
    <%= if Enum.any?(@user.techniques) do %>
      <hr/>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">ТЕХНИКА ЛОВЛИ</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-md-9">
    <div class="row">
      <div>
        <h4>ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ</h4>
      </div>
    </div>
  </div>
</div>

<!-- TODO: отрефакторить по конвенции DRY -->
<script type="text/javascript">
    function follow_user(object) {
      switch ($(object).text().toLowerCase()) {
        case "подписаться":
          var type = "POST";
          var url = "/followers";
          var data = {"follower_id": object.id}
          break;
        
        case "отписаться":
          var type = "DELETE";
          var url = `/followers/${object.id}`;
          break;
      }

      $.ajax({
        type: type,
        url: url,
        data: data || {},
        headers: {
          "X-CSRF-TOKEN": "<%= Plug.CSRFProtection.get_csrf_token() %>"
        },
        success: function (data) {
          let response = JSON.parse(data);

          if (response.status == "ok") {
            switch (response.action) {
              case "create":
                $(object)
                  .text("Отписаться")
                  .addClass("btn-primary")
                  .removeClass("btn-outline-primary");
                break;

              case "delete":
                $(object)
                  .text("Подписаться")
                  .addClass("btn btn-outline-primary")
                  .removeClass("btn-primary");
                break;
            }
          } else {
            $(object)
              .text("Произошла ошибка")
              .removeClass()
              .addClass("btn btn-danger disabled");
          }

          $(object).blur();
        }
      });
    }
</script>