<h3>Информация о пользователе</h3>
<ul>
  <li>
    <strong>Имя:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Фамилия:</strong>
    <%= @user.surname %>
  </li>
  <li>
    <strong>День рождения:</strong>
    <%= @user.birthday %>
  </li>
</ul>

<h3>Информация удостоверения</h3>
<ul>
  <li>
    <strong>Логин</strong>
    <%= @user.credential.unique %>
  </li>
  <li>
    <strong>Почта:</strong>
    <%= @user.credential.email %>
  </li>
</ul>

<h3>Предпочитаемая рыба</h3>
<div><%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %></div>

<h3>Техника ловли</h3>
<div><%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %></div>

<div class="row" style="margin-top: 30px;">
  <div class="col-md-offset-8"></div>
  <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), @user) do %>
    <div class="col-md-2 text-right">
      <%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-light btn-lg btn-block" %>
    </div>
  <% end %>
  <%= if Bodyguard.permit?(Faust.Accounts.User, :delete, current_user(@conn), @user) do %>
    <div class="col-md-2 text-right">
      <%= link "Удалить", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Вы уверены, что хотите удалить свой аккаунт?"], class: "btn btn-outline-danger btn-lg btn-block" %>
    </div>
  <% end %>
</div>
