<h3>Информация о пользователе</h3>
<ul>
  <li>
    <strong>Имя:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Фамилия:</strong>
    <%= @user.surname %>
  </li>
  <li>
    <strong>День рождения:</strong>
    <%= @user.birthday %>
  </li>
</ul>

<h3>Информация удостоверения</h3>
<ul>
  <li>
    <strong>Логин</strong>
    <%= @user.credential.unique %>
  </li>
  <li>
    <strong>Почта:</strong>
    <%= @user.credential.email %>
  </li>
</ul>

<h3>Предпочитаемая рыба</h3>
<ul>
  <%= for fish <- @user.fishes do %>
      <li><%= fish.name %></li>
    <% end %>
</ul>

<%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), @user) do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
