<div class="row">
  <div class="col-md-4">
    <div class="content-block">
      <div class="text-center">
        <div>
          <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(@user)) |> img_tag(width: "128px", height: "128px", class: "rounded-circle", style: "margin-top: 30px;") %>
          <span class='user-presence user-<%= if current_user(@conn), do: "online", else: "offline" %>' data-user_id="<%= @user.id %>" style="margin-left: -28px; margin-top: 40px;"></span>
        </div>
        <div style="margin-top: 20px;">
          <b><%= "#{@user.name} #{@user.surname}" %></b>
        </div>
        <div style="margin-top: 20px;">
          <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, @current_user, @user) do %>
            <%= link "Редактировать", to: Routes.user_path(FaustWeb.Endpoint, :edit, @user), class: "btn btn-outline-primary" %>
          <% else %>
            <%= if Enum.member?(@list_followee_ids, @user.id) do %>
                <div id="follower_<%= @user.id %>" class="btn btn-primary" onclick="deleteFollower(<%= @user.id %>);">
                    Отписаться
                </div>
            <% else %>
                <div id="follower_<%= @user.id %>" class="btn btn-outline-primary" onclick="createFollower(<%= @user.id %>);">
                    Подписаться
                </div>
            <% end %>
          <% end %>
        </div>
      </div>
      <hr>
      <div>
        <div class="row text-center">
          <div class="col-md-6">
            <div id="followee_count">
              <b><%= @followee_count %></b>
            </div>
            <div style="color: #6C758A;">Подписки</div>
          </div>
          <div class="col-md-6">
            <div id="followers_count">
              <b><%= @followers_count %></b>
            </div>
            <div style="color: #6C758A;">Подписчики</div>
          </div>
        </div>
        <div style="height: 20px;"></div>
      </div>
    </div>
    <div class="content-block" style="margin-top: 20px;">
      <div class="row">
        <div class="offset-md-1 col-md-10" style="margin-top: 20px;">
          <b>Техника ловли</b>
          <div style="margin-top: 20px;">
            <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-md-1 col-md-10" style="margin-top: 20px;">
          <b>Предпочитаемая рыба</b>
          <div style="margin-top: 20px;">
            <%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %>
          </div>
        </div>
      </div>
      <div style="height: 20px;"></div>
    </div>
  </div>
  <div class="col-md-8">КОНТЕНТ</div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    let snoopFollowerActionsChannelName = "snoop:follower:actions_user:<%= @user.id %>"
    let snoopFollowerActionsChannel = socket.channel(snoopFollowerActionsChannelName, {})
    snoopFollowerActionsChannel.join()
        .receive("ok", resp => { console.log("Joined to " + snoopFollowerActionsChannelName, resp) })
        .receive("error", resp => { console.log("Unable to join " + snoopFollowerActionsChannelName, resp) })
    snoopFollowerActionsChannel.on("followers_count", payload => {
      $("#followers_count")
        .children()
        .text(payload.followers_count)
    })
    snoopFollowerActionsChannel.on("followee_count", payload => {
      $("#followee_count")
        .children()
        .text(payload.followee_count)
    })
    <%= unless current_user(@conn).id == @user.id do %>
      snoopFollowerActionsChannel.on("create", payload => {
        changeButtonWhenFollowerCreated(payload.user_id);
      })
      snoopFollowerActionsChannel.on("delete", payload => {
        changeButtonWhenFollowerDeleted(payload.user_id);
      })
      window.createFollower = function (userId) {
        snoopFollowerActionsChannel.push("create", {})
      }
      window.deleteFollower = function (userId) {
        snoopFollowerActionsChannel.push("delete", {})
      }
    <% end %>
  });
</script>