<div class="row">
  <div class="col-md-3">
    <%= Routes.static_path(@conn, @user.credential.alchemic_avatar) |> img_tag(width: "100%", class: "rounded") %>
    <div class="text-center" style="margin-top: 20px;">
      <div>
        <b><%= "#{@user.name} #{@user.surname}" |> String.upcase() %></b>
      </div>
      <div class="text-muted small">@<%= @user.credential.unique %></div>
    </div>
    <div style="margin-top: 20px;">
      <%= if Bodyguard.permit?(Faust.Accounts.User, :edit, current_user(@conn), @user) do %>
        <%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-outline-primary btn-lg btn-block" %>
      <% else %>
        <%= link "Подписаться", to: "#", class: "btn btn-outline-primary btn-lg btn-block" %>
      <% end %>
    </div>
    <%= if Enum.any?(@user.fishes) do %>
      <hr>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">ПРЕДПОЧИТАЕМАЯ РЫБА</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %>
        </div>
      </div>
    <% end %>
    <%= if Enum.any?(@user.techniques) do %>
      <hr/>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">ТЕХНИКА ЛОВЛИ</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-md-9">
    <div class="row">
      <div>
        <h4>ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ</h4>
      </div>
    </div>
  </div>
</div>