<h3>Информация о пользователе</h3>
<ul>
  <li>
    <strong>Имя:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Фамилия:</strong>
    <%= @user.surname %>
  </li>
  <li>
    <strong>День рождения:</strong>
    <%= @user.birthday %>
  </li>
</ul>

<h3>Информация удостоверения</h3>
<ul>
  <li>
    <strong>Логин</strong>
    <%= @user.credential.unique %>
  </li>
  <li>
    <strong>Почта:</strong>
    <%= @user.credential.email %>
  </li>
</ul>

<h3>Предпочитаемая рыба</h3>
<div><%= raw FaustWeb.FishView.fishes_tags(@conn, @user.fishes) %></div>

<h3>Техника ловли</h3>
<div><%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @user.techniques) %></div>
