<h1>Listing Chief</h1>

<table>
  <thead>
    <tr>
      <th>Chief</th>
    </tr>
  </thead>
  <tbody>
<%= for chief <- @chief do %>
    <tr>
      <td>
        <%= link "Show", to: Routes.chief_path(@conn, :show, chief) %>
        <%= link "Edit", to: Routes.chief_path(@conn, :edit, chief) %>
        <%= link "Delete", to: Routes.chief_path(@conn, :delete, chief), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Chief", to: Routes.chief_path(@conn, :new) %></span>
