<div class="row">
  <div class="col-md-10">
    <h3><b>ВОДОЕМЫ</b></h3>
  </div>
  <div class="col-md-2 text-right">
    <%= link "Создать", to: Routes.water_path(@conn, :new), class: "btn btn-primary btn-block" %>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <%= for water <- @waters do %>
      <div class="row" style="margin-top: 20;">
        <div class="col-md-1">
          <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(water.user)) |> img_tag(width: 48, height: 48, class: "rounded-circle") %>
        </div>
        <div class="col-md-11">
          <div>
            <b><%= link "#{water.user.name} #{water.user.surname}", to: Routes.user_path(@conn, :show, water.user) %></b>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-12">
          <div>
            <h4><b><%= link water.name, to: Routes.water_path(@conn, :show, water) %></b></h4>
          </div>
          <div>
            <%= water.description %>
          </div>
          <%= if Enum.any?(water.fishes) do %>
            <div style="margin-top: 10px;"><%= raw FaustWeb.FishView.fishes_tags(@conn, water.fishes) %></div>
          <% end %>
        </div>
      </div>
      <hr/>
    <% end %>
  </div>
</div>
