<h1>Водоемы</h1>

<table>
  <thead>
    <tr>
      <th>Название</th>
      <th>Описание</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for water <- @waters do %>
    <tr>
      <td><%= water.name %></td>
      <td><%= water.description %></td>

      <td>
        <%= link "Показать", to: Routes.water_path(@conn, :show, water) %>
        <%= if Bodyguard.permit?(Faust.Reservoir.Water, :edit, current_user(@conn), water) do %>
          <%= link "Редактировать", to: Routes.water_path(@conn, :edit, water) %>
        <% end %>
        <%= if Bodyguard.permit?(Faust.Reservoir.Water, :delete, current_user(@conn), water) do %>
          <%= link "Удалить", to: Routes.water_path(@conn, :delete, water), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Создать водоем", to: Routes.water_path(@conn, :new) %></span>
