<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin="">
</script> 

<div class="row">
    <div class="col-md-8 media-hide-block">
        <h1>Новый водоем</h1>
        <div id="mapid" style="width: 640px; height: 480px;"></div>
    </div>
    <div class="col-md-4">
        <%= render "forms/new.html", Map.put(assigns, :action, Routes.water_path(@conn, :create)) %>
    </div>
</div>

<script>
	$(document).ready(function(){
		var map = L.map('mapid').setView(["55.75222", "37.61557"], 13);
        var titles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
        })
        marker = L
            .marker(["55.75222", "37.61557"])
            .addTo(map)
            .openPopup();

        titles.addTo(map);	
        
        var popup = L.popup();

        function onMapClick(e) {
            marker.remove();
            marker = L
                .marker([e.latlng.lat, e.latlng.lng])
                .addTo(map);

            set_water_coordinates(e.latlng.lat, e.latlng.lng);
        }

        map.on('click', onMapClick);

        function set_water_coordinates(latitude, longitude){
            $("#water_latitude").val(latitude);
            $("#water_longitude").val(longitude);
        }
  })
</script>