<div class="row">
  <div class="col-md-7">
    <h1>Водоем</h1>
  </div>
  <div class="col-md-5">
    <h3>История</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <div id="mapid" style="width: 640px; height: 480px;"></div>
    <ul>
      <li>
        <strong>Название:</strong>
        <%= @water.name %>
      </li>
      <li>
        <strong>Описание:</strong>
        <%= @water.description %>
      </li>
      <li>
        <strong>Наличие льда на воде:</strong>
        <%= @water.is_frozen %>
      </li>
    </ul>
    <h3>Запущенная рыба</h3>
    <div><%= raw FaustWeb.FishView.fishes_tags(@conn, @water.fishes) %></div>

    <h3>Разрешенные способы ловли</h3>
    <div><%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @water.techniques) %></div>
  </div>
  <div class="col-md-5">
    <%= for history <- @water.histories do %>
      <div class="row">
        <div class="col-md-6">
          Тип истории: <%= history.type %>
        </div>
        <div class="col-md-6">
          <%= history.inserted_at %>
        </div>
        <%= if history.description do %>
          <div class="col-md-12 small text-muted">
            <%= history.description %>
          </div>
        <% end %>
        <%= if Bodyguard.permit?(Faust.Reservoir.History, :delete, current_user(@conn), @water) do %>
          <div class="col-md-12">
            <%= link "Удалить", to: Routes.history_path(@conn, :delete, history), method: :delete, data: [confirm: "Вы уверены, что хотите удалить историю?"], class: "btn btn-light btn-lg btn-block" %>
          </div>
        <% end %>
      </div>
      <hr>
    <% end %>
    </div>
  </div>
</div>
<div class="row" style="margin-top: 30px;">
  <div class="col-md-offset-8"></div>
  <%= if Bodyguard.permit?(Faust.Reservoir.Water, :edit, current_user(@conn), @water) do %>
    <div class="col-md-2 text-right">
      <%= link "Редактировать", to: Routes.water_path(@conn, :edit, @water), class: "btn btn-light btn-lg btn-block" %>
    </div>
  <% end %>
  <%= if Bodyguard.permit?(Faust.Reservoir.Water, :delete, current_user(@conn), @water) do %>
    <div class="col-md-2 text-right">
      <%= link "Удалить", to: Routes.water_path(@conn, :delete, @water), method: :delete, data: [confirm: "Вы уверены, что хотите удалить водоем?"], class: "btn btn-outline-danger btn-lg btn-block" %>
    </div>
  <% end %>
</div>

<script>
	$(document).ready(function(){
		var waterMap = L.map('mapid').setView([<%= @water.latitude %>, <%= @water.longitude %>], 13);
    var titles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
    })
    marker = L
      .marker([<%= @water.latitude %>, <%= @water.longitude %>])
      .addTo(waterMap)
      .openPopup();
    titles.addTo(waterMap);
  })
</script>