<div class="row">
  <div class="col-md-4">
    <div id="mapid" style="width: 100%; height: 256px;"></div>
    <div class="text-center" style="margin-top: 20px;">
      <div>
        <b><%= "#{@water.name}" |> String.upcase() %></b>
      </div>
    </div>
    <div style="margin-top: 20px;">
      <%= if Bodyguard.permit?(Faust.Reservoir.Water, :edit, current_user(@conn), @water) do %>
        <%= link "Редактировать", to: Routes.water_path(@conn, :edit, @water), class: "btn btn-outline-primary btn-lg btn-block" %>
      <% end %>
    </div>
    <%= if Enum.any?(@water.fishes) do %>
      <hr>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">РЫБНАЯ КАРТА</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.FishView.fishes_tags(@conn, @water.fishes) %>
        </div>
      </div>
    <% end %>
    <%= if Enum.any?(@water.techniques) do %>
      <hr/>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">РАЗРЕШЕННЫЕ СПОСОБЫ ЛОВЛИ</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @water.techniques) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-md-6">
    <div>
      <h4>ДЕТАЛЬНАЯ ИНФОРМАЦИЯ</h4>
    </div>
    <div>
      <%= @water.description %>
    </div>
    <div style="margin-top: 20px;">
      <%= Routes.static_path(@conn, @water.user.credential.alchemic_avatar) |> img_tag(width: 32, class: "rounded") %>
      <b><%= link "#{@water.user.name} #{@water.user.surname}", to: Routes.user_path(@conn, :show, @water.user) %></b>
    </div>
    <%= if Enum.any?(@water.histories) do %>
      <div style="margin-top: 30px;">
        <h4>ИСТОРИЯ ВОДОЕМА</h4>
      </div>
      <%= for history <- @water.histories do %>
        <div class="row" style="margin-top: 30px;">
          <div class="col-md-6">
            Тип истории: <%= history.type %>
          </div>
          <div class="col-md-6">
            <%= history.inserted_at %>
          </div>
          <%= if history.description do %>
            <div class="col-md-12 small text-muted">
              <%= history.description %>
            </div>
          <% end %>
          <%= if Bodyguard.permit?(Faust.Reservoir.History, :delete, current_user(@conn), @water) do %>
            <div class="col-md-12 text-right">
              <%= link "Удалить", to: Routes.history_path(@conn, :delete, history), method: :delete, data: [confirm: "Вы уверены, что хотите удалить историю?"], class: "btn btn-outline-danger" %>
            </div>
          <% end %>
        </div>
        <hr/>
      <% end %>
    <% end %>
  </div>
</div>
<script>
	$(document).ready(function(){
		var map = L.map('mapid').setView([<%= @water.latitude %>, <%= @water.longitude %>], 13);
    var titles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
    })
    marker = L
      .marker([<%= @water.latitude %>, <%= @water.longitude %>])
      .addTo(map)
      .openPopup();
    titles.addTo(map);
  })
</script>