<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin="">
</script>  

<div class="row">
  <div class="col-md-8 content-block">
    <div class="row" style="height: 80px; align-items: center;">
      <div class="col-md-2 text-center">
        <%= Routes.static_path(FaustWeb.Endpoint, FaustWeb.Accounts.UserHelper.user_avatar_path(@water.user)) |> img_tag(width: 46, height: 46, class: "rounded-circle") %>
        <span class="user-presence user-offline" data-user_id="<%= @water.user.id %>" style="margin-left: -15px;"></span>
      </div>
      <div class="col-md-4 filter-element-title" style="margin-left: -30px;">
        <b><%= link "#{@water.user.name} #{@water.user.surname}", to: Routes.user_path(FaustWeb.Endpoint, :show, @water.user) %></b>
      </div>
      <div class="col-md-6 text-right" style="color: #6C758A;"><%= @water.inserted_at %></div>
    </div>
    <div class="row">
      <div id="mapid" style="width: 100%; height: 256px;"></div>
    </div>
    <div class="row" style="margin-top: 20px; margin-left: 20px;">
      <div class="col-md-10">
        <h4>
          <b><%= @water.name %></b>
        </h4>
      </div>
    </div>
    <div class="row" style="margin: 20px;">
      <div class="col-md-10"><%= @water.description %></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="content-block d-flex align-items-center text-center" style="height: 200px;">
      <div class="container">
        <div>
          <%= Routes.static_path(@conn, "/images/logotype.png") |> img_tag(height: 72) %>
        </div>
        <div class="text-muted" style="padding-top: 20px;">
          данный раздел находится в разработке
        </div>
      </div>
    </div>
  </div>
</div>
<script>
	$(document).ready(function(){
		var map = L.map('mapid').setView([<%= @water.latitude %>, <%= @water.longitude %>], 13);
    var titles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
    })
    marker = L
      .marker([<%= @water.latitude %>, <%= @water.longitude %>])
      .addTo(map)
      .openPopup();
    titles.addTo(map);
  })
</script>