<h1>Водоем</h1>

<ul>

  <li>
    <strong>Название:</strong>
    <%= @water.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @water.description %>
  </li>

  <li>
    <strong>Наличие льда на воде:</strong>
    <%= @water.is_frozen %>
  </li>

</ul>

<%= if Bodyguard.permit?(Faust.Reservoir.Water, :edit, current_user(@conn), @water) do %>
  <%= link "Редактировать", to: Routes.water_path(@conn, :edit, @water), class: "text-secondary" %>
  <%= link "История", to: Routes.water_history_path(@conn, :index, @water), class: "text-secondary" %>
  
<% end %>
<%= if Bodyguard.permit?(Faust.Reservoir.Water, :delete, current_user(@conn), @water) do %>
  <%= link "Удалить", to: Routes.water_path(@conn, :delete, @water), method: :delete, data: [confirm: "Вы уверены, что хотите удалить водоем?"], class: "text-secondary" %>
<% end %>
