<div class="row">
  <div class="col-md-4">
    <div id="mapid" style="width: 100%; height: 256px;"></div>
    <div class="text-center" style="margin-top: 20px;">
      <div>
        <b><%= "#{@water.name}" |> String.upcase() %></b>
      </div>
    </div>
    <div style="margin-top: 20px;">
      <%= if Bodyguard.permit?(Faust.Reservoir.Water, :edit, current_user(@conn), @water) do %>
        <%= link "Редактировать", to: Routes.water_path(@conn, :edit, @water), class: "btn btn-outline-primary btn-lg btn-block" %>
      <% end %>
    </div>
    <%= if Enum.any?(@water.fishes) do %>
      <hr>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">РЫБНАЯ КАРТА</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.FishView.fishes_tags(@conn, @water.fishes) %>
        </div>
      </div>
    <% end %>
    <%= if Enum.any?(@water.techniques) do %>
      <hr/>
      <div class="row" style="padding-top: 15px;">
        <div class="col-md-12">
          <span class="text-muted">РАЗРЕШЕННЫЕ СПОСОБЫ ЛОВЛИ</span>
        </div>
        <div class="col-md-12" style="padding-top: 15px;">
          <%= raw FaustWeb.TechniquesView.techniques_tags(@conn, @water.techniques) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-md-6">
    <div>
      <h4>ДЕТАЛЬНАЯ ИНФОРМАЦИЯ</h4>
    </div>
    <div>
      <h6>Описание:</h6>
      <%= @water.description %>
    </div>
    
    <div>
     <h6>Тип водоема:</h6>
      <%= @water.type %>
    </div>

    <div>
       <h6>Тип дна:</h6>
      <%= @water.bottom_type %>
    </div>

    <div>
       <h6>Цвет воды:</h6>
      <%= @water.color %>
    </div>

    <div>
     <h6>Окружение:</h6>
      <%= @water.environment %>
    </div>
  
    <div style="margin-top: 20px;">
       <h5>Добавил:</h5>
      <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(@water.user)) |> img_tag(width: 48, height: 48, class: "rounded-circle") %>
      <b><%= link "#{@water.user.name} #{@water.user.surname}", to: Routes.user_path(@conn, :show, @water.user) %></b>
    </div>
  </div>
</div>
<script>
	$(document).ready(function(){
		var map = L.map('mapid').setView([<%= @water.latitude %>, <%= @water.longitude %>], 13);
    var titles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
      accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
    })
    marker = L
      .marker([<%= @water.latitude %>, <%= @water.longitude %>])
      .addTo(map)
      .openPopup();
    titles.addTo(map);
  })
</script>