<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div>
    <h4>Водоем</h4>
  </div>

  <hr>

  <div class="form-group">
    <%= label f, "Название" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Описание" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Наличие льда на воде" %>
    <%= checkbox f, :is_frozen %>
    <%= error_tag f, :is_frozen %>
  </div>

  <div>
    <h4>Специализация</h4>
  </div>
  <hr>

  <div class="form-group">
      <%= label f, :fishes_ids, "Виды рыб" %>
      <%= multiple_select f, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), selected: Enum.map(@water.fishes, &(&1.id)), id: "fishes_ids", class: "form-control" %>
  </div>

  <div class="form-group">
      <%= label f, :techniques_ids, "Техника ловли" %>
      <%= multiple_select f, :techniques_ids, FaustWeb.TechniquesView.techniques_for_multiple_select(), selected: Enum.map(@water.techniques, &(&1.id)), id: "techniques_ids", class: "form-control" %>
  </div>

  <div>
    <h4>История</h4>
  </div>

  <hr>

  <div class="form-group">
    <%= link "Добавить", to: Routes.water_history_path(@conn, :new, @water), class: "btn btn-light btn-lg btn-block" %>
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Обновить", class: "btn btn-outline-success btn-lg btn-block" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    // Использование bootstrap-select для "Виды рыб"
    $('#fishes_ids').selectpicker({size: 5,noneSelectedText: "Не выбрано",liveSearch: true,liveSearchStyle: "contains"});
    // Использование bootstrap-select для техники ловли
    $('#techniques_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
  });
</script>

<script>
	window.onload=function(){
		var mymap = L.map('mapid').setView([<%= @water.latitude %>, <%= @water.longitude %>], 13);
	
	var titleStreets=L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoieWFkeWdpbmlkIiwiYSI6ImNqdXRnam54NDA3Nm00M29hMDZwcWNlb20ifQ.wJfRr7FzfSjmVNju1wMTHg'
	})
	marker = L
    .marker([<%= @water.latitude %>, <%= @water.longitude %>])
    .addTo(mymap)
    .bindPopup("Faust.Water")
    .openPopup();

	titleStreets.addTo(mymap);	
	
	var popup = L.popup();

	function onMapClick(e) {
		marker.remove();	
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);

		marker = L
      .marker([e.latlng.lat, e.latlng.lng])
      .addTo(mymap);	
		
   var latitude = e.latlng.lat
   var longitude =  e.latlng.lng

    update_water_coordinates(latitude, longitude);
	}

	mymap.on('click', onMapClick);

  function update_water_coordinates(latitude, longitude){
    $.ajax({
      type: 'PATCH',
      url: '/waters/<%= @water.id %>',
      data: {"latitude": latitude, "longitude": longitude},
      headers: {
        "X-CSRF-TOKEN": "<%= Plug.CSRFProtection.get_csrf_token() %>"
      },
      success: function (data) {}
    });
  }
}
</script>

