<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div>
    <h4>Водоем</h4>
  </div>

  <hr>

  <div class="form-group">
    <%= label f, "Название" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Описание" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Наличие льда на воде" %>
    <%= checkbox f, :is_frozen %>
    <%= error_tag f, :is_frozen %>
  </div>

  <div>
    <h4>История</h4>
  </div>

  <hr>

  <div class="form-group">
    <%= link "Добавить", to: Routes.water_history_path(@conn, :new, @water), class: "btn btn-light btn-lg btn-block" %>
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Обновить", class: "btn btn-outline-success btn-lg btn-block" %>
    </div>
  </div>
<% end %>
