<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Название" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Описание" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Наличие льда на воде" %>
    <%= checkbox f, :is_frozen %>
    <%= error_tag f, :is_frozen %>
  </div>

  <div class="row">
    <div class="col-6 form-group">
      <%= hidden_input f, :latitude %>
    </div>
    <div class="col-6 form-group">
      <%= hidden_input f, :longitude %>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 form-group">
      <%= label f, :type, "Тип водоема" %>
      <%= select f, :type, Faust.Reservoir.Water.types() -- ["не выбрано"], id: "edit_water_type_id", class: "form-control" %> 
    </div>
    <div class="col-md-6 form-group">
      <%= label f, :environment, "Окружение" %>
      <%= select f, :environment, Faust.Reservoir.Water.environments() -- ["не выбрано"], id: "edit_water_environment_id", class: "form-control" %> 
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6 form-group">
      <%= label f, :bottom_type, "Тип дна" %>
      <%= select f, :bottom_type, Faust.Reservoir.Water.bottom_types() -- ["не выбрано"], id: "edit_water_bottom_type_id", class: "form-control" %> 
    </div>
    <div class="col-md-6 form-group">
      <%= label f, :color, "Цвет воды" %> 
      <%= select f, :color, Faust.Reservoir.Water.colors() -- ["не выбрано"], id: "edit_water_select_color_id", class: "form-control" %> 
    </div>
  </div>

  <div class="form-group">
    <%= label f, :fishes_ids, "Виды рыб" %>
    <%= multiple_select f, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), selected: Enum.map(@water.fishes, &(&1.id)), id: "edit_water_fishes_ids", class: "form-control" %>
  </div>

  <div class="row">
    <div class="offset-md-6 col-md-6 form-group">
      <%= submit "Обновить", class: "btn btn-primary btn-block" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    $('#edit_water_fishes_ids').selectpicker({size: 5,noneSelectedText: "Не выбрано",liveSearch: true, liveSearchStyle: "contains"})
    $('#edit_water_type_id').selectpicker({size: 6})
    $('#edit_water_bottom_type_id').selectpicker({size: 6})
    $('#edit_water_environment_id').selectpicker({size: 5})
    $('#edit_water_select_color_id').selectpicker({size: 5})
  });
</script>
