<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div>
    <h4>Основная информация</h4>
  </div>
  <hr>
  
  <div class="form-group">
    <%= label f, "Название" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Описание" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, "Наличие льда на воде" %>
    <%= checkbox f, :is_frozen %>
    <%= error_tag f, :is_frozen %>
  </div>

  <div class="row">
    <div class="col-6 form-group">
      <%= hidden_input f, :latitude %>
    </div>
    <div class="col-6 form-group">
      <%= hidden_input f, :longitude %>
    </div>
  </div>

  <div>
    <h4>Специализация</h4>
  </div>
  <hr>

  <div class="form-group">
      <%= label f, :fishes_ids, "Виды рыб" %>
      <%= multiple_select f, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), id: "fishes_ids", class: "form-control" %>
  </div>

  <div class="form-group">
      <%= label f, :techniques_ids, "Техника ловли" %>
      <%= multiple_select f, :techniques_ids, FaustWeb.TechniquesView.techniques_for_multiple_select(), id: "techniques_ids", class: "form-control" %>
  </div>

 <div class="form-group">
    <%= label f, :type, "Тип" %>
    <%= select f, :type, Faust.Reservoir.Water.types(), id: "type_id", class: "form-control" %> 
  </div>

  <div class="form-group">
     <%= label f, :bottom_type, "Тип дна" %>
     <%= select f, :bottom_type, Faust.Reservoir.Water.bottom_types(), id: "bottom_type_id", class: "form-control" %> 
  </div>

   <div class="form-group">
      <%= label f, :environment, "Окружение" %>
      <%= select f, :environment, Faust.Reservoir.Water.environments(), id: "environment_id", class: "form-control" %> 
  </div>

  <div class="form-group">
      <%= label f, :color, "Цвет" %>
      <div class="color-circle" id ="color-circle" style="background: #008000">
      </div>
       <%= select f, :color, FaustWeb.WaterView.colors_for_select(), id: "select_color_id", class: "form-control" %> 
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Создать", class: "btn btn-outline-success btn-lg btn-block" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    // Использование bootstrap-select для "Виды рыб"
    $('#fishes_ids').selectpicker({size: 5,noneSelectedText: "Не выбрано",liveSearch: true,liveSearchStyle: "contains"});
    // Использование bootstrap-select для техники ловли
    $('#techniques_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для типа 
    $('#type_id').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для типа дна
    $('#bottom_type_id').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для окружения
    $('#environment_id').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для цвета
    $('#select_color_id').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
  });

  let colors = <%= raw Jason.encode!(Faust.Reservoir.Water.colors()) %>;
  $('#select_color_id').change(function (e) {
    if (colors[e.target.value]) {
      document.getElementById('color-circle').style.background = colors[e.target.value];
    }
  });
</script>
