<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-12 form-group">
      <%= hidden_input f, :association, value: @association %>
    </div>

    <div class="col-12 form-group">
      <%= text_input f, :unique, placeholder: "Логин", class: "form-control" %>
      <%= error_tag f, :unique %>
    </div>

    <div class="col-12 form-group">
      <%= password_input f, :password, placeholder: "Пароль", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Авторизация", class: "btn btn-outline-primary btn-lg btn-block" %>
    </div>
  </div>
<% end %>