<nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <%= clickable_logotype(@conn) %>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <%= if authenticated_user?(@conn) do %>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <%= link "Пользователи", to: Routes.user_path(@conn, :index), class: "nav-link" %>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link">Отчеты</a>
                    </li>
                    <li class="nav-item">
                        <a link href="#" class="nav-link">Выезды</a>
                    </li>
                    <li class="nav-item">
                        <%= link "Водоемы", to: Routes.water_path(@conn, :index), class: "nav-link" %>
                    </li>
                    
                </ul>
            </div>
        <% end %>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <%= if authenticated_user?(@conn) do %>
                    <li class="nav-item" style="align-items: center; display: flex;">
                        <%= render FaustWeb.SharedView, "modal_action.html", conn: @conn %>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(current_user(@conn))) |> img_tag(width: 36, height: 36, class: "rounded-circle") %>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <%= link "Мой аккаунт", to: Routes.user_path(@conn, :show, current_user(@conn)), class: "dropdown-item" %>
                            <a href="#" class="dropdown-item">Мои поездки</a>
                            <a href="#" class="dropdown-item">Мои отчеты</a>
                            <%= link "Мои водоемы", to: Routes.user_water_path(@conn, :index, current_user(@conn)), class: "dropdown-item" %>
                            <div class="dropdown-divider"></div>
                            <%= link "Редактировать", to: Routes.user_path(@conn, :edit, current_user(@conn)), class: "dropdown-item" %>
                            <%= link "Выход", to: Routes.session_path(@conn, :delete, [action: "user"]), method: :delete, class: "dropdown-item" %>
                        </div>
                    </li>
                <% else %>
                    <li class="nav-item">
                        <%= link "Войти", to: Routes.session_path(@conn, :new), class: "nav-link" %>
                    </li>
                    <li class="nav-item">
                        <%= link "Создать аккаунт", to: Routes.user_path(@conn, :new), class: "nav-link" %>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
</nav>