<%= form_for @changeset, @action, fn f -> %>
  
  <div class="col-md-12 content-block" style="padding: 30px;">
    <div>
      <h5><b>Аккаунт</b></h5>
    </div>
    <div class="row">
      <div class="col-6 form-group">
        <%= label f, "Имя", style: "color: #6C758A;" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="col-6 form-group">
        <%= label f, "Фамилия", style: "color: #6C758A;" %>
        <%= text_input f, :surname, class: "form-control" %>
        <%= error_tag f, :surname %>
      </div> 
    </div>
    <div class="row">
      <div class="col-6 form-group">
        <%= label f, :sex, "Пол", style: "color: #6C758A;" %>
        <%= select f, :sex, Faust.Accounts.User.sex(), id: "sex_id", class: "form-control" %> 
      </div>
    </div>
    <div class="form-group">
      <%= label f, "День рождения", style: "color: #6C758A;" %>
      <div class="row">
        <%= date_select f, :birthday, builder: fn b -> %>
          <%= b.(:day, [class: "col-md-3"]) %>
          <%= b.(:month, [class: "col-md-5"]) %>
          <%= b.(:year, [class: "col-md-4", options: 1950..DateTime.utc_now.year]) %>
        <% end %>
      </div>
      <%= error_tag f, :birthday %>
    </div>
  </div>

  <div class="col-md-12 content-block" style="margin-top: 20px; padding: 30px;">
    <div style="padding-top: 20px;">
      <h5><b>Удостоверение</b></h5>
    </div>
    <%= inputs_for f, :credential, fn c -> %>
      <div class="form-group">
        <%= label c, "Логин", style: "color: #6C758A;" %>
        <%= text_input c, :unique, class: "form-control", disabled: true %>
        <%= error_tag c, :unique %>
      </div>
      <div class="form-group">
        <%= label c, "Почта", style: "color: #6C758A;" %>
        <%= text_input c, :email, class: "form-control" %>
        <%= error_tag c, :email %>
      </div>
      <div class="form-group">
        <%= label c, "Телефон", style: "color: #6C758A;" %>
        <%= text_input c, :phone, class: "form-control" %>
        <%= error_tag c, :phone %>
      </div>
      <div class="form-group">
        <%= label c, "Новый пароль", style: "color: #6C758A;" %>
        <%= password_input c, :password, class: "form-control" %>
        <%= error_tag c, :password %>
        <small class="text-muted">В целях безопасности Ваш пароль должен содержать не менее 8 символов</small>
      </div>
      <div class="form-group">
        <%= label c, "Повторите новый пароль", style: "color: #6C758A;" %>
        <%= password_input c, :password_confirmation, class: "form-control" %>
        <%= error_tag c, :password_confirmation %>
        <small class="text-muted">В целях безопасности Ваш пароль подтверждения должен содержать не менее 8 символов</small>
      </div>
    <% end %>
  </div>

  <div class="col-md-12 content-block" style="margin-top: 20px; padding: 30px;">
    <div style="padding-top: 20px;">
      <h5><b>Специализация</b></h5>
    </div>
    <div class="form-group">
        <%= label f, :fishes_ids, "Виды рыб", style: "color: #6C758A;" %>
        <%= multiple_select f, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), selected: Enum.map(@user.fishes, &(&1.id)), id: "fishes_ids", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label f, :techniques_ids, "Техника ловли", style: "color: #6C758A;" %>
      <%= multiple_select f, :techniques_ids, FaustWeb.TechniquesView.techniques_for_multiple_select(), selected: Enum.map(@user.techniques, &(&1.id)), id: "techniques_ids", class: "form-control" %>
    </div>
  </div>

  <div class="offset-md-9 col-md-3" style="margin-top: 20px;">
    <%= submit "Сохранить", class: "btn btn-primary btn-lg btn-block" %>
  </div>
<% end %>

<div style="height: 20px;"></div>

<script type="text/javascript">
  $(document).ready(function(){
    // Использование bootstrap-select для "Виды рыб"
    $('#fishes_ids').selectpicker({size: 5,noneSelectedText: "Не выбрано", liveSearch: true, liveSearchStyle: "contains"});
    // Использование bootstrap-select для техники ловли
    $('#techniques_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для "День рождения"
    ["year", "month", "day"].forEach(function(item, i, array) {
      $('#user_birthday_' + item).selectpicker({size: 10, liveSearch: true});
    });
    $('#sex_id').selectpicker({size: 6, noneSelectedText: "Не выбран"});
  });
</script>