<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <div class="text-center">
        <b>Упс, что-то пошло не так!</b>
      </div>
      <div>Пожалуйста, проверьте правильность данных.</div>
    </div>
  <% end %>

  <div>
    <h4>Аккаунт</h4>
  </div>

  <hr>

  <div class="row">
    <div class="col-6 form-group">
      <%= label f, "Имя" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="col-6 form-group">
      <%= label f, "Фамилия" %>
      <%= text_input f, :surname, class: "form-control" %>
      <%= error_tag f, :surname %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "День рождения" %>
    <div class="row">
      <%= date_select f, :birthday, builder: fn b -> %>
        <%= b.(:day, [class: "col-md-3"]) %>
        <%= b.(:month, [class: "col-md-5"]) %>
        <%= b.(:year, [class: "col-md-4"]) %>
      <% end %>
    </div>
    <%= error_tag f, :birthday %>
  </div>

  <div>
    <h4>Удостоверение</h4>
  </div>
  <hr>

  <%= inputs_for f, :credential, fn c -> %>

    <div class="form-group">
      <%= label c, "Логин" %>
      <%= text_input c, :unique, class: "form-control", disabled: true %>
      <%= error_tag c, :unique %>
    </div>

    <div class="form-group">
      <%= label c, "Почта" %>
      <%= text_input c, :email, class: "form-control" %>
      <%= error_tag c, :email %>
    </div>

    <div class="form-group">
      <%= label c, "Телефон" %>
      <%= text_input c, :phone, class: "form-control" %>
      <%= error_tag c, :phone %>
    </div>

    <div class="form-group">
      <%= label c, "Новый пароль" %>
      <%= password_input c, :password, class: "form-control" %>
      <%= error_tag c, :password %>
      <small class="text-muted">В целях безопасности Ваш пароль должен содержать не менее 8 символов</small>
    </div>
    
    <div class="form-group">
      <%= label c, "Повторите новый пароль" %>
      <%= password_input c, :password_confirmation, class: "form-control" %>
      <%= error_tag c, :password_confirmation %>
      <small class="text-muted">В целях безопасности Ваш пароль подтверждения должен содержать не менее 8 символов</small>
    </div>
  
  <% end %>

  <div>
    <h4>Специализация</h4>
  </div>
  <hr>

  <div class="form-group">
      <%= label f, :fishes_ids, "Виды рыб" %>
      <%= multiple_select f, :fishes_ids, FaustWeb.FishView.fishes_for_multiple_select(), selected: Enum.map(@user.fishes, &(&1.id)), id: "fishes_ids", class: "form-control" %>
  </div>

  <div class="form-group">
      <%= label f, :techniques_ids, "Техника ловли" %>
      <%= multiple_select f, :techniques_ids, FaustWeb.TechniquesView.techniques_for_multiple_select(), selected: Enum.map(@user.techniques, &(&1.id)), id: "techniques_ids", class: "form-control" %>
  </div>

  <div class="row">
    <div class="col-md-12 form-group">
      <%= submit "Сохранить", class: "btn btn-outline-success btn-lg btn-block" %>
    </div>
  </div>
<% end %>

<script type="text/javascript">
  $(document).ready(function(){
    // Использование bootstrap-select для "Виды рыб"
    $('#fishes_ids').selectpicker({size: 5,noneSelectedText: "Не выбрано",liveSearch: true,liveSearchStyle: "contains"});
    // Использование bootstrap-select для техники ловли
    $('#techniques_ids').selectpicker({size: 5, noneSelectedText: "Не выбрано"});
    // Использование bootstrap-select для "День рождения"
    ["year", "month", "day"].forEach(function(item, i, array) {
      $('#user_birthday_' + item).selectpicker({size: 10});
    });
  });
</script>
