<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-6 form-group">
      <%= text_input f, :name, placeholder: "Имя" %>
      <%= error_tag f, :name %>
    </div>

    <div class="col-6 form-group" style="padding-right:0;">
      <%= text_input f, :surname, placeholder: "Фамилия" %>
      <%= error_tag f, :surname %>
    </div>
  </div>

  <%= inputs_for f, :credential, fn c -> %>
      <div class="form-group">
        <%= text_input c, :unique, placeholder: "Уникальное имя" %>
        <%= error_tag c, :unique %>
      </div>

      <div class="form-group">
        <%= text_input c, :email, placeholder: "Почта" %>
        <%= error_tag c, :email %>
      </div>

      <div class="form-group">
        <%= text_input c, :password, placeholder: "Пароль" %>
        <%= error_tag c, :password %>
      </div>

      <div class="form-group">
        <%= text_input c, :password_confirmation, placeholder: "Подтвердите пароль" %>
        <%= error_tag c, :password_confirmation %>
      </div>
  <% end %>

  <div><br>
    <%= submit "Регистрация" %>
  </div>

  <h5>Регистрируясь, вы принимаете наши Условия, <br>
  Политику использования данных и Политику в отношении файлов cookie.</h5>
  
<% end %>