<%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="row">
      <div class="col-12 form-group">
        <label for="avatar" style="cursor: pointer;">
          <%= Routes.static_path(@conn, FaustWeb.Accounts.UserHelper.user_avatar_path(@user)) |> img_tag(width: "128px", height: "128px", class: "rounded-circle", style: "margin-top: 30px;") %>
        </label>
        <%= file_input f, :avatar, id: "avatar", style: "opacity: 0; position: absolute; z-index: -1;" %>
      </div>
    </div>
    <div class="col-md-12">
      <%= submit "Загрузить изображение", class: "btn btn-light btn-lg" %>
    </div>
<% end %>